# sharaga

10f/: 10f.sln
10f/10f/: 10f.csproj  Employee.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
10f/10f/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Me/: Me.sln
Me/Me/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Me.csproj  OrdersViewForm.Designer.cs  OrdersViewForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductWorkshopsForm.Designer.cs  ProductWorkshopsForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  ProductsViewForm.Designer.cs  ProductsViewForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  StatusUpdateForm.Designer.cs  StatusUpdateForm.cs  UserOrderForm.Designer.cs  UserOrderForm.cs
aaaaaa11/: aaaaaa11.sln
aaaaaa11/aaaaaa11/: Count.cs  Form1.cs  MatrixForm.Designer.cs  MatrixForm.cs  Program.cs  aaaaaa11.csproj
aaaaaa11/aaaaaa11/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
aaaaaa12/: aaaaaa12.sln
aaaaaa12/aaaaaa12/: CreateArray.cs  Form1.Designer.cs  Form1.cs  MatrixCalculation.cs  Program.cs  aaaaaa12.csproj
aaaaaa12/aaaaaa12/Properties/: Resources.Designer.cs  Settings.Designer.cs
